# the query service URL for the mine of interest
intermine.service.url = http://www.synbiomine.org/synbiomine/service

# Neo4j url and auth params for writing to database
neo4j.url = bolt://picard:7687
neo4j.user = neo4j
neo4j.password = flymine

# print to stdout on every node merge plus a dot for its relations
verbose = true

# maximum number of rows to process per item/reference/collection per run; set to 0 to load entire mine.
max.rows = 5000

# XML file containing the IM data model, with additional Neo4j build instructions
data.model.file = synbiomine-genomic_model-neo4j.xml

# comma-separated list of classes to ignore in node loading
# typically redundant superclasses like InterMineObject, or classes that become edges like Location
# or classes that can be too darned big like Sequence (chromosome sequence residues bog down Neo4j) and Intron (boring)
ignored.classes = BioEntity,SequenceFeature,OntologyTerm,Homologue,Location,Interaction,Sequence,Transcript,OntologyAnnotation,OntologyRelation,NcRNA

# DEPRECATED: Neo4jLoader now takes an optional comma-separated list of classes to load on the command line rather than entering it here
# comma-separated list of classes to LOAD as primary nodes, rather than loading all classes other than those ignored above.
# typically done to beef up the graph with a particularly tasty set of classes.
# LEAVE EMPTY TO LOAD ALL CLASSES BUT THOSE LISTED IN ignored.classes
# NOTE: ignored.classes will still govern the loading of references and collections
# loaded.classes = GOTerm

# comma-separated list of references to ignore, typically redundant reverse-reference, e.g. Exon.gene
ignored.references = GeneFlankingRegion.gene,Gene.chromosome,Exon.gene,MRNA.gene,MRNA.protein,CDS.gene,Gene.upstreamIntergenicRegion,Gene.downstreamIntergenicRegion

# comma-separated list of collections to ignore, typically redundant reverse-reference, e.g. Intron.genes or dupes like Gene.ontologyAnnotations
ignored.collections = Intron.genes,Gene.ontologyAnnotations,Protein.genes,Gene.pathways,Protein.pathways,ProteinDomain.proteins,Author.publications,Gene.goAnnotation,Gene.childFeatures,Gene.overlappingFeatures

# comma-separated list of classes that will be loaded as edges rather than nodes
intermine.edge.classes = Homologue,Location,OntologyRelation

# comma-separated list of relationship types to assign to the edges given by the above classes, in order
neo4j.edge.types = homologue,location,relation
