# the query service URL for the mine of interest
intermine.service.url = https://mines.legumeinfo.org/beanmine/service

# Neo4j url and auth params for writing to database
#neo4j.url = bolt://intermine.ncgr.org:7687
#neo4j.user = neo4j
#neo4j.password = neo4j-admin-password
neo4j.url = bolt://localhost:7687
neo4j.user = neo4j
neo4j.password = yash


# print to stdout on every node merge plus a dot for its relations
verbose = true

# maximum number of rows to process per item/reference/collection per run; set to 0 to load entire mine.
max.rows = 0

# XML file containing the IM data model, with additional Neo4j build instructions
data.model.file = beanmine-genomic_model-neo4j.xml

# comma-separated list of classes to ignore in node loading - move to the XML model file
# typically redundant superclasses like InterMineObject, or classes that become edges like Location
# or classes that can be too darned big like Sequence (chromosome sequence residues bog down Neo4j) and Intron (boring)
ignored.classes = InterMineObject,BioEntity,SequenceFeature,OntologyTermSynonym,Homologue,LinkageGroupPosition,LinkageGroupRange,Location,Sequence,Transcript,ProteinHmmMatch,GOAnnotation,OntologyAnnotation,OntologyRelation

# DEPRECATED: use Neo4jLoader command line to list comma-separated classes to load.
# comma-separated list of classes to LOAD as primary nodes, rather than loading all classes other than those ignored above.
# typically done to beef up the graph with a particularly tasty set of classes.
# LEAVE EMPTY TO LOAD ALL CLASSES BUT THOSE LISTED IN ignored.classes
# NOTE: ignored.classes will still govern the loading of references and collections
# loaded.classes = GOTerm

# comma-separated list of references to ignore, typically redundant reverse-reference, e.g. Exon.gene - move to the XML model file
ignored.references = ExpressionSample.source,ExpressionValue.mRNA,ProteinMatch.protein,LinkageGroup.geneticMap,ConsensusRegion.geneFamily,ProteinHmmMatch.proteinDomain,GeneFlankingRegion.gene,Gene.chromosome,Exon.gene,MRNA.gene,MRNA.protein,CDS.gene,Gene.upstreamIntergenicRegion,Gene.downstreamIntergenicRegion

# comma-separated list of collections to ignore, typically redundant reverse-reference, e.g. Intron.genes or dupes like Gene.ontologyAnnotations - move to XML model file
ignored.collections = Intron.genes,GeneticMarker.QTLs,Gene.spanningQTLs,Gene.ontologyAnnotations,Protein.genes,Gene.pathways,Protein.pathways,ProteinDomain.proteins,Author.publications,Gene.goAnnotation,Gene.childFeatures,Gene.overlappingFeatures,GeneFamily.genes,LinkageGroup.QTLs,LinkageGroup.geneticMarkers

# comma-separated list of classes that will be loaded as edges rather than nodes - move to XML model file
intermine.edge.classes = Homologue,LinkageGroupPosition,LinkageGroupRange,Location,OntologyAnnotation,GOAnnotation,OntologyRelation

# comma-separated list of relationship types to assign to the edges given by the above classes, in order - move to XML model file
neo4j.edge.types = homologue,linkageGroupPosition,linkageGroupRange,location,annotation,annotation,relation
