task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

apply plugin: "java"
sourceCompatibility = 1.8
targetCompatibility = 1.8
  
repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
  compile group: 'antlr', name: 'antlr', version: '2.7.6'
  compile group: 'org.neo4j.procedure', name: 'apoc', version: '3.2.0.1' //latest available on maven (3.2.0.3 not yet available)
  compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
  compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0'
  compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
  compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
  compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
  compile files('lib/intermine-api.jar')
  compile files('lib/intermine-model.jar')
  compile files('lib/intermine-client.jar')
  compile files('lib/intermine-pathquery.jar')
  compile group: 'org.jdom', name: 'jdom', version: '1.1.3'
  compile group: 'org.json', name: 'json', version: '20131018'//not found 20110106
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.3.0'
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'stax', name: 'stax-api', version: '1.0'
  compile files('lib/stax-ri-1.0.jar')//not found in maven
  testCompile group: 'junit', name: 'junit', version: '4.8.2'
}
