task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    // JAX RS (Jersey)
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.25.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'

    // Swagger
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version:'1.5.0'

    // Not found at Maven
    compile files('lib/intermine-api.jar')
    compile files('lib/intermine-model.jar')
    compile files('lib/intermine-client.jar')
    compile files('lib/intermine-pathquery.jar')
    compile files('lib/intermine-neo4j.jar')
    compile files('lib/stax-ri-1.0.jar')

    // Neo4j Libraries
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.3.0'
    compile group: 'org.neo4j.procedure', name: 'apoc', version: '3.2.0.1' //latest available on maven (3.2.0.3 not yet available)

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'antlr', name: 'antlr', version: '2.7.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.jdom', name: 'jdom', version: '1.1.3'
    compile group: 'org.json', name: 'json', version: '20131018'//not found 20110106
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'stax', name: 'stax-api', version: '1.0'

    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'

jettyRun.contextPath = ''
